### ISSUE TITLE
Use after free 

### ISSUE THREAD

**Issue by Senvr** [abc123me/driver-74hc595#1]
When I try to ``sudo make unload``, in ``dmesg | tail -n 100`` it say
```
[  443.129713] WARNING: CPU: 0 PID: 1759 at lib/refcount.c:187 refcount_sub_and_test_checked+0xa8/0xb8
[  443.129719] refcount_t: underflow; use-after-free.
[  443.129724] Modules linked in: mod595(O-) sha256_generic cfg80211 rfkill sg cdc_acm uas spidev raspberrypi_hwmon bcm2835_codec(C) hwmon v4l2_mem2mem i2c_bcm2835 spi_bcm2835 videobuf2_dma_contig uio_pdrv_genirq uio fixed i2c_bcm2708 i2c_dev snd_bcm2835(C) snd_pcm snd_timer snd bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) vc_sm_cma(C) v4l2_common videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media ip_tables x_tables ipv6
[  443.129942] CPU: 0 PID: 1759 Comm: rmmod Tainted: G         C O      4.19.57-v7+ #1244
[  443.129947] Hardware name: BCM2835
[  443.129976] [<80111f38>] (unwind_backtrace) from [<8010d4b0>] (show_stack+0x20/0x24)
[  443.129994] [<8010d4b0>] (show_stack) from [<80814ea0>] (dump_stack+0xd4/0x118)
[  443.130013] [<80814ea0>] (dump_stack) from [<801209c8>] (__warn+0x104/0x11c)
[  443.130028] [<801209c8>] (__warn) from [<80120a38>] (warn_slowpath_fmt+0x58/0x74)
[  443.130044] [<80120a38>] (warn_slowpath_fmt) from [<80503e08>] (refcount_sub_and_test_checked+0xa8/0xb8)
[  443.130062] [<80503e08>] (refcount_sub_and_test_checked) from [<80503e30>] (refcount_dec_and_test_checked+0x18/0x1c)
[  443.130079] [<80503e30>] (refcount_dec_and_test_checked) from [<80819974>] (kobject_put+0x2c/0xd4)
[  443.130097] [<80819974>] (kobject_put) from [<80819af8>] (kset_unregister+0x28/0x2c)
[  443.130115] [<80819af8>] (kset_unregister) from [<805a782c>] (class_unregister+0x30/0x34)
[  443.130134] [<805a782c>] (class_unregister) from [<805a7858>] (class_destroy+0x28/0x2c)
[  443.130161] [<805a7858>] (class_destroy) from [<7f3c4bb0>] (unregister_device+0x58/0x4a8 [mod595])
[  443.130213] [<7f3c4bb0>] (unregister_device [mod595]) from [<7f3c4230>] (cleanup_module+0x24/0x3c [mod595])
[  443.130237] [<7f3c4230>] (cleanup_module [mod595]) from [<801b5ea4>] (sys_delete_module+0x1a0/0x1f0)
[  443.130255] [<801b5ea4>] (sys_delete_module) from [<80101000>] (ret_fast_syscall+0x0/0x28)
[  443.130262] Exception stack(0xb5f99fa8 to 0xb5f99ff0)
[  443.130274] 9fa0:                   01ed4e88 7e881935 01ed4ec4 00000800 8c18e300 8c18e300
[  443.130287] 9fc0: 01ed4e88 7e881935 01ed4e88 00000081 7e88182c 7e881638 00000000 0003f040
[  443.130296] 9fe0: 0003ef9c 7e8815ec 00022020 76f1b62c
```

**Comment by Senvr** [comment]
hlep

**Comment by Senvr** [comment]
V is gay

**Comment by abc123me** [comment]
I looked into it and it appears to be at the

**Comment by abc123me** [comment]
It is caused by a call to `class_unregister` prior to `class_destroy`, this thus calls `class_unregister` twice [(from linux source here)](https://elixir.bootlin.com/linux/latest/source/drivers/base/class.c) and that causes a double free. It is now fixed in the latest commit
